[S3 Config]
endpoint = https://s3.amazonaws.com
accesskey = 0123456789abcde
secretkey = PrIclctP80KrMi6+UPO9ZYNrkg6ByFeFRR6484qL
bucket = digits
prefix = mnist

# The following configuration is an example to
# show how to provide region-specific items,
# such as location and its endpoint.
# Check http://boto.cloudhackers.com/en/latest/ref/s3.html#boto.s3.connection.Location
# for valid locations.

# [Regional S3 Config]
# endpoint = https://s3.us-west-1.amazonaws.com
# accesskey = 0123456789abcde
# secretkey = PrIclctP80KrMi6+UPO9ZYNrkg6ByFeFRR6484qL
# bucket = digits
# prefix = mnist
# location = us-west-1
